<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>商家详情</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body class="grey">
    <div class="container shop-container of">
        <div class="top-banner of">
            <img class="banner-img" src="images/01.png" alt="图片">
            <div class="banner-footer">
                <span class="text-overflow shop-name">奔驰汽车维修店</span>
            </div>
        </div>
        <div class="shop-info-item mt20 contact-info">
            <div class="address-shoptime">
                <p class="position">
                    <span class="icon"></span>
                    <span class="text-overflow text">南京市建邺区西山村</span>
                </p>
                <p class="shop-time">08:00 - 20:00</p>
            </div>
            <div class="telphone">
                <span class="tel-icon"></span>
            </div>
        </div>

        <div class="shop-info-item mt20 business-introduce">
            <ul class="introduce-list">
                <li class="item">
                    <span class="icon"></span>
                    <span class="text">慧驾认证</span>
                </li>
                <li class="item">
                    <span class="icon"></span>
                    <span class="text">现金</span>
                </li>
            </ul>
        </div>

        <div class="shop-info-item mt20 evaluate-info">
            <div class="item order-num fr">
                <span class="value">4单</span>
            </div>
            <div class="item">
                <span class="icon love"></span>
                <span class="text key">总评价</span>
                <span class="value">4.5</span>
                <span></span>
            </div>
            <div class="item">
                <span class="icon great"></span>
                <span class="text key">好评率</span>
                <span class="value">100%</span>
                <span class="text">（4人）</span>
            </div>
        </div>

        <div class="shop-info-item mt20 serve-info">
            <div class="info-title">
            服务类别
            </div>
            <div class="info-content">
                <ul class="serve-list">
                    <li class="item">
                        <span class="serve-icon fl"></span>
                        <span class="text-overflow serve-name">洗车服务</span>
                        <span class="go-icon"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var name = "The Window";
    　　var object = {
    　　　　name : "My Object",
    // 　　　　getNameFunc : function(){
    //             console.log(this)
    // 　　　　　　return function(){
    //                 console.log(this)
    // 　　　　　　　　return this.name;
    // 　　　　　　};
    // 　　　　}
        　　　　getNameFunc : function(){
                    var that = this;
        　　　　　　return function(){
                        console.log(this)
        　　　　　　　　return that.name;
        　　　　　　};
        　　　　}
    　　};
    　　console.log(object.getNameFunc()());
    </script>
</body>
</html>