<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>慧驾洗车卡大礼包，100%有礼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../css/style.css" rel="stylesheet" />
</head>

<body class="grey">
    <div class="giftpack-container">
        <div class="banner">
            <a href="#"><img src="../images/giftPack-banner.png"></a>
        </div>
        <div class="giftpack-state">
            <p class="giftPack-wordarea giftPack-wordarea1">大礼包</p>
            <p class="giftPack-wordarea giftPack-wordarea2">
                恭喜您<br>
                成功领取209元
            </p>
            <p class="giftPack-wordarea giftPack-wordarea3">
                已放在您的账户里啦，<br>
                请用手机号登陆慧驾APP查看
            </p>
        </div>
        <div class="giftPack-share">
            <p class="giftPack-wordarea giftPack-share1">分享红包，和好友一起抢~</p>
            <a class="giftPack-shareBtn" href="#" type="button">发红包给微信好友</a>
        </div>
        <div class="tickect-box">
            <h3>我的大礼包</h3>
            <div class="giftPack-ticketsgroup orange">
                <div class="giftPack-ticketword-top">
                    <div class="giftPack-ticketword-left">
                        <p class="giftPack-ticketword1">10</p>
                    </div>
                    <div class="giftPack-ticketword-right">
                        <p class="giftPack-ticketword2">慧驾商城抵用券</p>
                        <p class="giftPack-ticketword3">有效期：7天</p>
                    </div>
                </div>
                <div class="giftPack-ticketword-bottom">
                    <p class="giftPack-ticketword4" >使用范围：购买任何慧驾商城汽车用品</p>
                </div>
            </div>
            <div class="giftPack-ticketsgroup purple">
                <div class="giftPack-ticketword-top">
                    <div class="giftPack-ticketword-left">
                        <p class="giftPack-ticketword1">15</p>
                    </div>
                    <div class="giftPack-ticketword-right">
                        <p class="giftPack-ticketword2">慧驾商城抵用券</p>
                        <p class="giftPack-ticketword3">
                          有效期：长期
                        </p>
                    </div>
                </div>
                <div class="giftPack-ticketword-bottom">
                    <p class="giftPack-ticketword4" >使用范围：购买慧驾洗车年卡</p>
                </div>
            </div>
            <div class="giftPack-ticketsgroup blue">
                <div class="giftPack-ticketword-top">
                    <div class="giftPack-ticketword-left">
                        <p class="giftPack-ticketword1">84</p>
                    </div>
                    <div class="giftPack-ticketword-right">
                        <p class="giftPack-ticketword2">慧驾救援抵用券</p>
                        <p class="giftPack-ticketword3">
                          有效期：长期
                        </p>
                    </div>
                </div>
                <div class="giftPack-ticketword-bottom">
                    <p class="giftPack-ticketword4" >使用范围：购买慧驾汽车救援全年卡</p>
                </div>
            </div>
            <div class="giftPack-ticketsgroup orange">
                <div class="giftPack-ticketword-top">
                    <div class="giftPack-ticketword-left">
                        <p class="giftPack-ticketword1">84</p>
                    </div>
                    <div class="giftPack-ticketword-right">
                        <p class="giftPack-ticketword2">慧驾救援抵用券</p>
                        <p class="giftPack-ticketword3">
                          有效期：长期
                        </p>
                    </div>
                </div>
                <div class="giftPack-ticketword-bottom">
                    <p class="giftPack-ticketword4" >使用范围：购买慧驾汽车救援全年卡</p>
                </div>
            </div>
        </div>
        <a class="giftPack-giveRedEnvelopeBtn" href="#" type="button" >下载慧驾APP客户端</a>
    </div>
    <div class="giftPack-userSpec">
       <a href="#">使用说明</a>
    </div>
</body>
